name=play-sbt-layout-seed
title=Play Scala with Sbt Layout
description=This seed template generates a new Play! project using the sbt layout instead of the default Play layout. It's based on Typesafe's play-scala template.

tags=scala,play,sbt

authorName=Strong[Typed]
authorTwitter=@strongtyped
authorLink=http://www.strongtyped.io/